input {

  jdbc {
    id => "input_fact_hasonhaivan_ben_xe"
    jdbc_validate_connection => true
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mariadb-java-client-2.6.0.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    jdbc_connection_string => "jdbc:mariadb://mariadb:3306/db_hasonhaivan?sessionVariables=sql_mode=ANSI_QUOTES"
    jdbc_user => "root"
    jdbc_password => "root"
    schedule => "*/30 * * * * *"
    sql_log_level => "debug"
    last_run_metadata_path => "/usr/share/logstash/jdbc_last_run_metadata_path/hasonhaivan/fact_hasonhaivan_ben_xe"
    clean_run => false
    record_last_run => true
    use_column_value => true
    jdbc_paging_enabled => true
    jdbc_page_size => "50000"
    tracking_column => "updated_at"
	  tracking_column_type => "timestamp"
	  statement => "SELECT *, CONCAT(bex_lat,',',bex_long) as location FROM ben_xe WHERE bex_lat != 0 AND bex_long != 0 AND updated_at > :sql_last_value AND updated_at < NOW() ORDER BY updated_at"
  }
}

output {
    
	elasticsearch {
	  id => "output_fact_hasonhaivan_ben_xe"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		"index" => "fact_hasonhaivan_ben_xe"
        "document_id"=> "%{bex_id}"
	}
}
